<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: unset;
		}
		body{
			background: linear-gradient(to left, #22c381 , #54bbd4 70%);
		}
		h1{
			font-size: 50px;
			padding-top: 12rem;
			padding-left: 33rem;
			color: cyan;
		}

		.HMS{
			display: flex;
			font-size: 60px;
			justify-content: center;
			color: #fff;
			gap: 25px;
			padding-top: 1.8rem;
		}

		.SSR{
			padding-left: 31.8rem;
			display: flex;
			gap: 1.5rem;
		}

		button{
			padding: 15px 22px;
			color: green;
			font-size: 30px;
			border: none;
			border-radius: 1rem;
			margin-top: 1.5rem;
			background: linear-gradient(to right, pink, skyblue);

		}
	</style>
</head>
<body>
	<h1>Time-Kepper</h1>
	<div class="HMS">
	<div id="hr">00</div><span>:</span>
	<div id="min">00</div><span>:</span>
	<div id="sec">00</div>
	</div>
	<div class="SSR">
	<button onclick="startwatch()">Start</button>
	<button onclick="stop()">Stop</button>
	<button onclick="reset()">Reset</button>
    </div>
    <script type="text/javascript">
    	let hr = document.getElementById('hr');
    	let min = document.getElementById('min');
    	let sec = document.getElementById('sec');
    	let i_hr = 0;
    	let i_min = 0;
    	let i_sec = 0;

    	 const stopwatch = () => {
    	 return start = setInterval(() => {
    	 	i_sec++;
    	 	sec.innerHTML = i_sec;
    	 	if(i_sec >= 59){
    	 		i_sec = 0
    	 		i_min++;
    	 	min.innerHTML = i_min;
            if(i_min >= 59){
            	i_min = 0;
            	i_hr++;
    	 	hr.innerHTML = i_hr;	
            }
    	 	}

    	 	if (i_sec < 10) {
    	 		sec.innerText = `0${i_sec}`;
    	 	}

    	 	if (i_min< 10) {
    	 		min.innerText = `0${i_min}`;
    	 	}

    	 	if (i_hr < 10) {
    	 		hr.innerText = `0${i_hr}`;
    	 	}
    	 },1000)
        }
        const startwatch = () => {
        	stopwatch();
        }
        const stop = () => {
        	clearInterval(start);
        }
        const reset = () => {
        	clearInterval(start);
        	i_hr = 0;
    	    i_min = 0;
    	    i_sec = 0;
    	    hr.innerHTML = "00";
    	    min.innerHTML = "00";
    	    sec.innerHTML = "00";

        }
    </script>
</body>
</html>